body {
    background: #f3eded;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: #383636;
}

hr {
    margin: 5% 5%;
}

h1 {
    width: 90%;
    height: 133px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 70px;
    transition-property: font-size;
    transition-duration: 2s;
}

h1:hover {
    color: blueviolet;
    font-size: 2em;
}

h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #3A3A3A;
    text-align: center;
}

h4 {
    width: 151px;
    left: calc(50% - 151px/2 - 434.5px);
    top: 40.05%;
    bottom: 58.74%;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
    line-height: 0px;
    margin-left: 15px;
}

.button {
    padding: 15px 20px;
    background: #E02C6D;
    border-radius: 41px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    border: none;
    line-height: 24px;
    color: #FFFFFF;
}


/* -----------------
Header Section 
------------------*/

header {
    margin: 1% 5%;
    display: flex;
    justify-content: center;
}


/* ----------------
Section 1
---------------- */

.container {
    display: flex;
    flex-direction: row;
}

.sec1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-around;
    margin-right: 165px;
    margin-left: 165px;
}

.sec1_r img {
    width: 350px;
    height: 350px;
    transition: transform 1s;
}

.sec1_r img:hover {
    transform: scale(1.1);
}


/* Products */

.products {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.prods {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    margin: 0px 132px 0px 160px;
    padding-left: 20px;
}

.prod1 {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.pr-info2 {
    margin-left: 10px;
    margin-right: 40px;
}

.thumbnail img {
    width: 280px;
}

.flex-end {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 130px;
}

.bsecs {
    align-items: center;
    margin: 0px 13px;
}

.bonus {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 15%;
    margin-right: 10%;
}


/* Footer */

footer {
    background-color: #080624;
    /* height: 150px;
    width: auto; */
    margin-top: 200px;
    padding-bottom: 50px;
}

#footer_h {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    padding-top: 10px;
}

#footer_b {
    font-family: Poppins;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
}

.social_icons {
    justify-content: center;
    display: flex;
}

.icons {
    margin: 0px 10px;
}

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .sec1_l {
        margin-left: 5%;
    }
    .sec1,
    .prods,
    .bonus {
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
    }
    .bonus {
        margin-left: 5%;
    }
    .prod1 {
        margin-right: 10%;
        background: #FFFFFF;
        box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
        border-radius: 5px;
        margin-left: 10%;
        margin-bottom: 30px;
    }
    .sec1_r img {
        width: 378px;
    }
    h1 {
        width: 100%;
        margin-bottom: 15%;
    }
    h1:hover {
        align-items: center;
        color: blueviolet;
    }
}

@media only screen and (min-width:688px) and (max-width:952px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .sec1_l {
        margin-left: 5%;
    }
    .sec1,
    .prods,
    .bonus {
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
    }
    .bonus {
        margin-left: 5%;
    }
    .prod1 {
        margin-right: 10%;
        background: #FFFFFF;
        box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
        border-radius: 5px;
        margin-left: 10%;
        margin-bottom: 30px;
    }
    .sec1_r img {
        width: 378px;
    }
    h1 {
        width: 100%;
        margin-bottom: 15%;
    }
    h1:hover {
        align-items: center;
        color: blueviolet;
    }
}